dillonkearns/elm-publish-action/action.yml
name: 'Elm Publish'
description: 'Publish Elm package from the master branch if the current version is unpublished.'
author: 'Dillon Kearns'

branding:
  icon: 'package'
  color: 'blue'

inputs:
  github-token:
    description: 'Token provided by GitHub. This is required, unless you are performing a dry-run.'
    required: false
  path-to-elm:
    description: 'Path to Elm compiler to use instead of looking in the PATH.'
    required: false
  dry-run:
    description: 'Perform the check without actually publishing. Do not include github-token when you perform a dry-run.'
    required: false

outputs:
  is-publishable:
    description: 'Whether this Elm package is in a state that can be published. In a dry-run, this will tell you whether elm-publish-action will attempt to publish in a real run.'

runs:
  using: 'node24'
  main: 'dist/index.cjs'

jamesrweb/elm-cqrs/.github/workflows/cd.yml
- uses: dillonkearns/elm-publish-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    path-to-elm: ./node_modules/.bin/elm

jfmengels/elm-review/.github/workflows/test.yml
- name: Check if package needs to be published
  uses: dillonkearns/elm-publish-action@v1
  id: publish
  with:
    dry-run: true
    path-to-elm: ./node_modules/.bin/elm

jamesrweb/elm-cqrs/.github/actions/publish/action.yml
- name: Check if publishable
  id: publish-check
  uses: dillonkearns/elm-publish-action@v2
  with:
    dry-run: true
    path-to-elm: ${{ inputs.path-to-elm }}